<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.sidebar {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  float:left;
  clear:both;
}

.sidebar a {
  padding: 50px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: blue;
  display: flex;
  box-shadow: 20px 20px 20px 0;
  transition: 0.3s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

.sidebar a:hover {
  color: #f1f1f1;
  width:200px;
}



.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  font-weight: bold;
  
}



.openbtn:hover {
  background-color:yellow;
  
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(100)" class="closebtn" onclick="closeNav(1000)"></a>
  <a href="#">WELCOME<br>TO<br>THE DAILY NEWS
  </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  <button class="openbtn" onclick="closeNav()">☰ Close Sidebar</button> 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>